# 空っぽのリストｂに、0から100(100を含む)までの数字の中で、3もしくは4の倍数で、同時に5の倍数ではない数字だけ集めてプリントしてください。
# forと if、またlistを活用してください。


b = [] # <- b=list()　と同じ

##コードを入れてください
for i in range(101):
    if (i % 3 == 0 or i % 4 == 0) and i % 5 != 0:
        b.append(i)
    else:
        pass

##

print(b)